#kind: StorageClass
#apiVersion: storage.k8s.io/v1beta1
#metadata:
#  name: slow
#provisioner: rexray/flexrex

kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: std
provisioner: kubernetes.io/aws-ebs