dependencies:
  - role: download
    file: "{{ downloads.calico_policy }}"
    when: ( enable_network_policy is defined and enable_network_policy == True ) or
      ( kube_network_plugin == 'canal' )
    tags: [download, network, canal]
  - role: download
    file: "{{ downloads.netcheck_server }}"
    when: deploy_netchecker
    tags: [download, netchecker]
  - role: download
    file: "{{ downloads.netcheck_agent }}"
    when: deploy_netchecker
    tags: [download, netchecker]
  - {role: kubernetes-apps/ansible, tags: apps}
  - {role: kubernetes-apps/kpm, tags: [apps, kpm]}
  - role: kubernetes-apps/efk
    when: efk_enabled
    tags: [ apps, efk ]
