---
- name: Add apt-key
  apt_key: url=https://download.docker.com/linux/ubuntu/gpg

- name: Install packages
  apt: pkg={{item}} state=present update_cache=yes
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common
    - python-pip

- name: Install python utils
  pip:
    name: docker-compose
    version: 1.9.0  # waiting for ansible module to be fixed

- name: Add Docker repo
  apt_repository: repo='deb [arch=amd64] https://download.docker.com/linux/{{ansible_distribution|lower}} {{ansible_distribution_release|lower}} stable' state=present

- name: Install docker
  apt: pkg={{item}} state=present update_cache=yes
  with_items:
    - docker-ce

- name: add localhost to Docker daemon hosts
  lineinfile:
    dest: /lib/systemd/system/docker.service
    regexp: '^ExecStart='
    line: 'ExecStart=/usr/bin/dockerd -H tcp://localhost:2375 -H fd://'
    owner: root
    group: root
    mode: 0644
  notify:
    - Reload systemctl daemon
    - restart docker

- name: docker daemon config
  template: src="templates/daemon.json.j2"  dest="/etc/docker/daemon.json"
  notify:
    - restart docker

