---
- name: Add apt-key
  apt_key: url=https://download.docker.com/linux/ubuntu/gpg

- name: Install packages
  apt: pkg={{item}} state=present update_cache=yes
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common

- name: Add Docker repo
  apt_repository: repo='deb [arch=amd64] https://download.docker.com/linux/{{ansible_distribution|lower}} {{ansible_distribution_release|lower}} stable' state=present

- name: Install docker
  apt: pkg={{item}} state=present update_cache=yes
  with_items:
    - docker-ce