---
- hosts: swarm*
  become: true
  tasks:
    - shell: docker plugin install --grant-all-permissions rexray/ebs EBS_ACCESSKEY=AKIAIFRAPOFEW6PAJC7A EBS_SECRETKEY=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 EBS_REGION=eu-west-1

- hosts: kubernetes-worker*
  roles:
   - rexray


