---
# channel can be stable | unstable | staged
rexray_channel: stable

# service can be true of false - determines whether to start the rexray daemon
rexray_service: false

# list of storage drivers to enable
# one of ec2 | gce | isilon | openstack | rackspace | scaleio | virtualbox | vmax | xtremio
rexray_storage_drivers: []

# AWS EC2 Storage Driver
rexray_aws_accesskey: ''
rexray_aws_secretkey: ''
rexray_aws_region: ''

# GCE Storage Driver
rexray_gce_keyfile: ''

# Isilon Storage Driver
rexray_isilon_endpoint: ''
rexray_isilon_insecure: false
rexray_isilon_username: ''
rexray_isilon_password: ''
rexray_isilon_volumePath: ''
rexray_isilon_nfsHost: ''

# OpenStack Storage Driver
rexray_os_authurl: ''
rexray_os_userid: 0
rexray_os_username: ''
rexray_os_password: ''
rexray_os_tenantid: 0
rexray_os_tenantname: ''
rexray_os_domainid: 0
rexray_os_domainname: ''
rexray_os_regionname: ''
rexray_os_availabilityzonename: ''

# Rackspace Storage Driver
rexray_rax_authurl: ''
rexray_rax_userid: 0
rexray_rax_username: ''
rexray_rax_password: ''
rexray_rax_tenantid: 0
rexray_rax_tenantname: ''
rexray_rax_domainid: 0
rexray_rax_domainname: ''

# ScaleIO Storage Driver
rexray_sio_endpoint: ''
rexray_sio_insecure: false
rexray_sio_usecerts: false
rexray_sio_username: ''
rexray_sio_password: ''
rexray_sio_systemid: 0
rexray_sio_systemname: ''
rexray_sio_protectiondomainid: 0
rexray_sio_protectiondomainname: ''
rexray_sio_storagepoolid: 0
rexray_sio_storagepoolname: ''

# Virtual Box Storage Driver
rexray_vbox_endpoint: ''
rexray_vbox_user: ''
rexray_vbox_pass: ''
rexray_vbox_tls: false
rexray_vbox_volume_path: ''
rexray_vbox_controller_name: SATA
rexray_vbox_machine: ''

# VMAX Storage Driver
rexray_vmax_smisHost: ''
rexray_vmax_smisPort: ''
rexray_vmax_insecure: false
rexray_vmax_username: ''
rexray_vmax_password: ''
rexray_vmax_sid: ''
rexray_vmax_volumePrefix: ''
rexray_vmax_storageGroup: ''
rexray_vmax_mode: vmh
rexray_vmax_vmh:
  host: ''
  username: ''
  password: ''
  insecure: false

# XtremIO Storage driver
rexray_xtremio_endpoint: ''
rexray_xtremio_userName: ''
rexray_xtremio_password: ''
rexray_xtremio_insecure: false
rexray_xtremio_deviceMapper: false
rexray_xtremio_multipath: false
rexray_xtremio_remoteManagement: false

# These should not be overriden at this time
rexray_pkg_url: https://dl.bintray.com/emccode/rexray
rexray_version: latest
rexray_revision: 1
rexray_os_drivers: [linux]
rexray_volume_drivers: [docker]
