---
- hosts: mesos_slave
  become: true
  roles:
#    - docker
#    - mesos-slave

- hosts: mesos_master
  become: true
  roles:

- hosts: swarm_*
  become: true
  roles:
      - role: docker

- hosts: kubernetes_*
  become: true
  roles:
    - kubernetes

